<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <style>
        body{  
            background-color: #9BC2FF;
        }
        
        .form {
            padding: 0 40px 30px;
        }

        .form-control {
            margin-bottom: 10px;
            padding-bottom: 20px;
            position: relative;
        }

        .form-control label {
            display: inline-block;
            margin-bottom: 5px;

        }

        .form-control input {


            display: block;

            font-size: 14px;

            width: 100%;
            padding: 15px;
        }

        .form-control.success input {
            border: 3px solid #4ECA64;
        }

        .form-control.error input {
            border: 3px solid #DB5A5A;
        }

        .form-control.error i.img-error {
            visibility: visible;
            padding-right: 20px;
        }

        .form-control.success i.img-success {
            visibility: visible;
            padding-right: 20px;
        }

        .form-control.error small {
            color: #DB5A5A;
            visibility: visible;

        }

        .form-control i {
            position: absolute;
            top: 45px;
            right: 10px;
            visibility: hidden;
        }

        .form-control small {
            visibility: hidden;
            position: absolute;
            margin-bottom: 30px;
            font-size: 14px;

        }


        .form button:hover {
            background-color: #105cd4;
            transition: 0.3s;
        }
    </style>

</head>

<body>
    <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-dark p-4">
          <h5 class="text-white h4">Seu item perdido pode estar por aqui!!</h5>
          <span class="text-muted">Visite nosso site e descubra mais.</span>
        </div>
      </div>
      <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>

    <!--Formulario-->

    <div class="container-lg p-lg-5 my-5 bg-white border shadow-lg text-black rounded-3" style="width:50%; height:50%;">
        <div class="container p-lg-5 shadow-lg my-5 border border-opacity-60 text-white rounded-3"
            style="background-color: #105cd4;">
            <h1 style="text-align: center; padding-bottom: 50px;"> Entre Em Contato </h1>
            <h3>Para reportar itens que foram encontrados nas dependências da faculdade Uninassau</h3>
            <P> Insira seus dados e nossa equipe entrará em contato para validação dos itens em até 24h.</P>
        </div>
        <form class="form" id="form">
            <div class="form-control">

                <label class="form-label">Email</label>
                <input class="form-control" type="email" id="email" placeholder="nome@gmail.com">
                <i class="img-success"><img src="img/success-icon.svg" alt=""></i>
                <i class="img-error"><img src="img/error-icon.svg" alt=""></i>

                <small>Error Message</small>

            </div>

            <div class="form-control">

                <label for="username">Item Encontrado</label>
                <input type="text" id="username" placeholder="Insira o nome do Item">
                <i class="img-success"><img src="img/success-icon.svg" alt=""></i>
                <i class="img-error"><img src="img/error-icon.svg" alt=""></i>

                <small>Error Message</small>

            </div>

            <div class="form-control">

                <label for="username">Descrição do Item</label>
                <input type="text" id="username2" placeholder="Preencha com a Descrição do Item">
                <i class="img-success"><img src="img/success-icon.svg" alt=""></i>
                <i class="img-error"><img src="img/error-icon.svg" alt=""></i>

                <small>Error Message</small>

            </div>
            <button class="btn btn-outline-dark shadow-lg" type="submit">ENVIAR</button>
        </form>
    </div>
    </main>

    <script src="index.js"></script>
    <footer class="bg-dark text-white pt-5 pb-4">

        <div class="container text-center text-md-left">


            <div class="row text-center text-md-left">


                <div class="col-md3 col-lg-3 col-x1-3 mx-auto mt-3">
                    <h1 class="text-uppercase mp-4 font-weight-bold" style="color:#9BC2FF;">AJUDAR</h1>

                    <p>Reporte os itens que encontrou</p>

                </div>
                
                <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
                    <h1 class="text-uppercase mb-4 font- weight-bold" style="color:#9BC2FF;">Sobre Nós</h1>
                    <p>
                        <a href="#" class="text-white" style="text-decoration: none;">Alunos da Uninassau com ituito de ajudar quaisquer alunos que possam ter perdido algum item pessoal e queiram sua recuperação.</a>
                    </p>
                </div>
                <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
                    <h1 class="text-uppercase mb-4 font- weight-bold" style="color:#9BC2FF;">Contatos</h1>
                    <p>
                        <i class="fas fa-home mr-3"></i> Aracaju-SE
                    </p>
                    <p>
                        <i class="fas fa-envelope mr-3"></i> achados&perdidos@gmail.com
                    </p>
                    <p>
                        <i class="fas fa-phone mr-3"></i> 79998808775
                    </p>
                </div>

            </div>

            <hr class="mb-4">
            <div class="row align-items-center">
                <div class="col-md-7 cpl-lg-8">
                    <p>Feito por:
                        <a href="#" style="text-decoration:none;">
                            <strong class=" style="color:#9BC2FF;">Eduardo Neto, Edivaldo Junior, Gabriel Gois</strong>
                        </a>

                    </p>

                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>

</body>

</html>